timezone = Europe/Rome
locales = de_DE.UTF-8 UTF-8, de_DE ISO-8859-1, de_DE@euro ISO-8859-15, de_IT.UTF-8 UTF-8, de_IT ISO-8859-1, en_GB.UTF-8 UTF-8, en_GB ISO-8859-1, en_US.UTF-8 UTF-8, en_US ISO-8859-1, it_IT.UTF-8 UTF-8, it_IT ISO-8859-1, it_IT@euro ISO-8859-15
lang = en_GB.UTF-8
language = en_GB
keymap = us
hostname = schlaumrapc1
user = schlaumra
# keyboard de-latin1