# X-System
PM	libwnck3
PM	xf86-input-libinput
PM	xorg
PM	xorg-xdpyinfo
PM	xorg-server
PM	xorg-xinit
PM	xorg-xinput
PM	xorg-xkill
PM	xorg-xrandr

# GPU-Drivers
PM	xf86-video-amdgpu
PM	xf86-video-ati
PM	xf86-video-intel
PM	xf86-video-vesa


# Graphic Libary
PM	mesa
PM	lib32-mesa
PM	opencl-mesa
PM	lib32-opencl-mesa
PM	mesa-vdpau
PM	lib32-mesa-vdpau

PM	libva
PM	libva-intel-driver
PM	libva-vdpau-driver
PM	libva-mesa-driver

PM	libvdpau
PM	lib-vdpau-driver
PM	mesa-vdpau
PM	lib32-mesa-vdpau
PM	lib32-libva-vdpau-driver

PM	vulkan-icd-loader
PM	lib32-vulkan-icd-loader
PM	vulkan-intel
PM	lib32-vulkan-intel
PM	vulkan-radeon
PM	lib32-vulkan-radeon
PM	amdvlk
PM	lib32-amdvlk


# GPU-Tools
PM	radeontop
PM	intel-gpu-tools
PM	libva-utils
PM	vdpauinfo
PM	vulkaninfo
PM	mesa-utils

